{
  "name": "@fvilers/debounce",
  "version": "0.0.0",
  "description": "A TypeScript friendly function debouncer",
  "type": "module",
  "main": "dist/debounce.js",
  "types": "dist/debounce.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvilers/debounce.git"
  },
  "keywords": [
    "typescript",
    "typescript-library"
  ],
  "author": "Fabian Vilers <fabian.vilers@dev-one.com> (https://www.dev-one.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fvilers/debounce/issues"
  },
  "homepage": "https://github.com/fvilers/debouncel#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
